﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Context="clr-namespace:WPF_CMDB.Context" xmlns:WPF_CMDB="clr-namespace:WPF_CMDB" x:Name="wpfEventDetail" mc:Ignorable="d" x:Class="WPF_CMDB.Views.Evenement.fenEventDetail"
        Title="Détails de l'évenement" Height="672.388" Width="549.904" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,155,0">
        <Grid x:Name="dgrdDetailsEvent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="172"/>
                <ColumnDefinition Width="Auto" MinWidth="152"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="24"/>
            <TextBox x:Name="idEvenementTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding idEvenement, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Titre:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="37"/>
            <TextBox x:Name="titreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-23,4" Grid.Row="1" Text="{Binding titre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
            <Label Content="Date d'ouverture:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="102"/>
            <DatePicker x:Name="dateOuvertureDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="3" SelectedDate="{Binding dateOuverture, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="150"/>
            <Label Content="Date de fermeture:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="109"/>
            <DatePicker x:Name="dateFermetureDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="4" SelectedDate="{Binding DateFermeture, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="150"/>
            <Label Content="Fichier joint:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="74"/>
            <TextBox x:Name="fichierJointTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-4,4" Grid.Row="5" Text="{Binding fichierJoint, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="174"/>
            <Label Content="Type d'évenement:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="110"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboTypeEvent" 
                Height="25" Width="180" Margin="3,6,-25,1" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="typeEven" 
                SelectedValuePath="idTypeEven"
                SelectedValue="{Binding Path=fkTypeEven, Mode=OneWay}" Grid.Column="1" Grid.Row="6"/>
            <Label Content="Priorité:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="51"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboPriorite" 
                Height="25" Width="180" Margin="3,4,-24,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="priorite" 
                SelectedValuePath="idPriorite"
                SelectedValue="{Binding Path=fkPriorite, Mode=OneWay}" Grid.Column="1" Grid.Row="7"/>
            <Label Content="Statut:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="44"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboStatut" 
                Height="25" Width="180" Margin="3,4,-20,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="statut" 
                SelectedValuePath="idStatut"
                SelectedValue="{Binding Path=fkStatut, Mode=OneWay}" Grid.Column="1" Grid.Row="8"/>
            <Label Content="Application:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="73"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboApp" 
                Height="25" Width="180" Margin="3,4,-19,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="nom" 
                SelectedValuePath="idApplication"
                SelectedValue="{Binding Path=fkApplication, Mode=OneWay}" Grid.Column="1" Grid.Row="9"/>
            <Label Content="Composant:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="73"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboComposant" 
                Height="25" Width="180" Margin="3,4,-17,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="adresseMac" 
                SelectedValuePath="idComposant"
                SelectedValue="{Binding Path=fkComposant, Mode=OneWay}" Grid.Column="1" Grid.Row="10"/>
            <Label Content="Ouvert pour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="77"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboOuvertPour" 
                Height="25" Width="180" Margin="3,3,-16,4" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="nom" 
                SelectedValuePath="idUtilisateur"
                SelectedValue="{Binding Path=fkOuvertPour, Mode=OneWay}" Grid.Column="1" Grid.Row="11"/>
            <Label Content="Ouvert par:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="69"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboOuvertPar" 
                Height="25" Width="180" Margin="3,4,-11,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="nom" 
                SelectedValuePath="idUtilisateur"
                SelectedValue="{Binding Path=fkOuvertPar, Mode=OneWay}" Grid.Row="12" Grid.Column="1"/>
            <Label Content="Attribué a:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="13" VerticalAlignment="Center" Height="26" Width="65"/>
            <ComboBox 
                IsEnabled="True"
                Name="cboAttribueA" 
                Height="25" Width="180" Margin="3,4,-14,3" HorizontalAlignment="Left" IsEditable="False" 
                DisplayMemberPath="nom" 
                SelectedValuePath="idUtilisateur"
                SelectedValue="{Binding Path=fkAttribueA, Mode=OneWay}" Grid.Column="1" Grid.Row="13"/>

        </Grid>
        <Label Content="description:" Grid.Column="0" HorizontalAlignment="Left" Margin="14,519,0,81" VerticalAlignment="Center" Width="96" Height="42"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Height="143" Margin="115,463,0,39" Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="326" Background="#FFF4F4F4"/>
    </Grid>
</Window>
