﻿<Window x:Name="wpfRoles" x:Class="WPF_CMDB.Views.fenRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roles" Height="289.965" Width="232.394" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgrdRoles" Margin="10,10,10,0" VerticalAlignment="Top" Height="217" AutoGenerateColumns="False" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idRole}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Libellé" Binding="{Binding role}" Width="152"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="134,232,0,0" VerticalAlignment="Top" Width="76" Click="btnEnregistrer_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>

    </Grid>
</Window>
