﻿<Window x:Name="wpfServices" x:Class="WPF_CMDB.Views.fenServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Services" Height="289.965" Width="387.618" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgrdServices" Margin="27,10,23,0" VerticalAlignment="Top" Height="217" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idService}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Libellé" Binding="{Binding service}" Width="152"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="193,232,0,0" VerticalAlignment="Top" Width="76" Click="btnEnregistrer_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="101,232,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="281,232,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click"/>

    </Grid>
</Window>
