﻿<Window x:Name="wpfUtilisateurs" x:Class="WPF_CMDB.Views.fenUtilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilisateurs" Height="393.609" Width="791.971" ResizeMode="NoResize">
    <Grid Height="368" VerticalAlignment="Top" Margin="0,0,0,-3">
        <DataGrid x:Name="dgrdUtilisateurs" AutoGenerateColumns="False" Margin="10,10,10,49">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="100"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}" Width="100"/>
                <DataGridTextColumn Header="Adresse mail" Binding="{Binding adresseMail}" Width="100"/>
                <DataGridTextColumn Header="Mot de passe" Binding="{Binding mdp}" Width="100"/>
                <DataGridComboBoxColumn x:Name="dgrdCBService" Header="Service" DisplayMemberPath="service" SelectedValuePath="idService" SelectedValueBinding="{Binding fkService}" Width="100"/>
                <DataGridComboBoxColumn x:Name="dgrdCBRole" Header="Role" DisplayMemberPath="role" SelectedValuePath="idRole" SelectedValueBinding="{Binding fkRole}" Width="100"/>
                <DataGridCheckBoxColumn x:Name="actifColumn" Binding="{Binding actif}" Header="actif" Width="SizeToHeader"/>
                <DataGridComboBoxColumn x:Name="dgrdCBPCFixe" Header="PC Fixe" DisplayMemberPath="nomReseau" SelectedValuePath="idComposant" SelectedValueBinding="{Binding fkPCFixe}" Width="100"/>
                <DataGridComboBoxColumn x:Name="dgrdCBPCPortable" Header="PC Portable" DisplayMemberPath="nomReseau" SelectedValuePath="idComposant" SelectedValueBinding="{Binding fkPCPortable}" Width="100"/>
                <DataGridComboBoxColumn x:Name="dgrdCBTelFixe" Header="Téléphone fixe" DisplayMemberPath="champ1" SelectedValuePath="idComposant" SelectedValueBinding="{Binding fkTelFixe}" Width="100"/>
                <DataGridComboBoxColumn x:Name="dgrdCBTelPort" Header="Smartphone" DisplayMemberPath="champ1" SelectedValuePath="idComposant" SelectedValueBinding="{Binding fkTelPort}" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="700,334,0,0" VerticalAlignment="Top" Width="76" Click="btnEnregistrer_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="607,334,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>

    </Grid>
</Window>
