﻿<Window x:Class="WPF_CMDB.Views.Evenement.DemandeService.fenListeDemandeService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Liste des demandes de services" Height="385" Width="734.693" x:Name="wpfEventListe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="198*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <ListView 
        ItemsSource="{Binding}"
        IsSynchronizedWithCurrentItem="True" Name="lstEvenements" Margin="0,10,0,0" MouseDoubleClick="lstEvenements_MouseDoubleClick" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" 
                          DisplayMemberBinding="{Binding Path=idEvenement}" />
                    <GridViewColumn Header="Titre" Width="150" 
                          DisplayMemberBinding="{Binding Path=titre}"  />
                    <GridViewColumn Header="Date d'ouverture" Width="100" 
                          DisplayMemberBinding="{Binding Path=dateOuverture , StringFormat=\{0:dd.MM.yy\}}" />
                    <GridViewColumn Header="Date de fermeture" Width="100"  
                          DisplayMemberBinding="{Binding Path=dateFermeture , StringFormat=\{0:dd.MM.yy\}}" />
                    <GridViewColumn Header="Priorité" Width="75"  
                          DisplayMemberBinding="{Binding Path=Priorites.priorite}" />
                    <GridViewColumn Header="Statut" Width="75"  
                          DisplayMemberBinding="{Binding Path=Statuts.statut}" />
                    <GridViewColumn Header="Ouvert par" Width="75"
                        DisplayMemberBinding="{Binding Path=fkOuvertPar}" />
                    <GridViewColumn Header="Attribue à" Width="75"  
                          DisplayMemberBinding="{Binding Path=fkAttribueA}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAdd" 
            HorizontalAlignment="Right" Margin="0,0,85.5,11.5" 
            Width="64" Grid.Row="2" Height="26" 
            VerticalAlignment="Bottom" Click="btnAdd_Click" >Ajouter</Button>
        <Button x:Name="btnSave" 
            HorizontalAlignment="Right" Margin="0,0,3,12" 
            Width="64" Grid.Row="2" Height="26" 
            VerticalAlignment="Bottom" Content="Fermer" Click="btnSave_Click" />
    </Grid>
</Window>
