﻿<Window x:Class="WPF_CMDB.Views.Composants.Routeur.fenRouteurDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RotueurDetails" Height="323.872" Width="293.966">
    <Grid Margin="0,0,0,9">
        <TextBox x:Name="txtID" Visibility="Hidden" IsEnabled="False" Text="{Binding idComposant, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,3,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Adresse MAC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtMac" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" Text="{Binding adresseMac, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label Content="Adresse IP" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtIp" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" Text="{Binding adresseIP, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label Content="Réseau" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtReseau" Height="23" Margin="96,66,0,0" TextWrapping="Wrap" Text="{Binding nomReseau, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtMarque" Height="23" Margin="96,94,0,0" TextWrapping="Wrap" Text="{Binding marque, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label Content="Modèle" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtModele" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" Text="{Binding modele, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label Content="Etat" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="71" Height="23" FontSize="10"/>
        <CheckBox Content="" HorizontalAlignment="Left" Name="cbEtat" Margin="96,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de ports" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="86" Height="23" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Name="txtNbPorts" Height="23" Margin="96,178,0,0" TextWrapping="Wrap" Text="{Binding champ1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" FontSize="10"/>
        <Label x:Name="lblCompose" VerticalAlignment="Center" Margin="10,203,0,55" FontSize="10" HorizontalAlignment="Left" Content="fk Compose:" Height="26" Width="76" RenderTransformOrigin="0.504,-1.573"/>
        <ComboBox x:Name="cmBoxFKCompose" Width="120" VerticalAlignment="Center" DisplayMemberPath="adresseMac" SelectedValuePath="idComposant" SelectedValue="{Binding Path=fkCompose, Mode=OneWay}" Margin="96,206,0,55" Height="23" FontSize="10" HorizontalAlignment="Left"/>
        <Button Content="Modifier" Name="btnEdit" HorizontalAlignment="Left" Margin="96,258,0,5" Click="btnEdit_Click" Width="75" RenderTransformOrigin="1.274,0.32"/>
        <Button Content="Enregistrer" Name="btnSave" HorizontalAlignment="Left" Margin="195,258,0,0" Click="btnSave_Click" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
